spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_pp
spring.datasource.username=root
spring.datasource.password=1111

spring.mvc.hiddenmethod.filter.enabled=true